# KUDA

./: README.md  build.xml  makefile.gnu.config  parse_experiments.py  paths.config  runScript.sh
cuda/: Makefile  atomicity_kernel.cu  backup.c  bloom.c  bloom_kernel.cu  build  cuPrintf.cu  eraser_kernel.cu  eventlist.c  goldilocks.cu  goldilocks_kernel.cu  kernel_common.cu  kuda_KudaInterface.c  kuda_KudaInterface.h  locksetex.cu  simplePrintf.cu
doc/C++0x/: Makefile  impatomic.c  n2427.bash  n2427.c  n2427.html  n2427.sed
doc/cudasdk/: Kuda.docx
inc/: bloom.h  config.h  eventlist.h  eventlist_common.h  lockset.h  synch.h  vc.h
java/: build.xml  rroptions.txt
java/bench/LonestarBarnesHut/: .project  README
java/bench/LonestarBarnesHut/docs/: barneshut.html  layout.css  style.css
java/bench/LonestarBarnesHut/driver/: BarnesHutJarDescription.jardesc  runwithtest_java.sh  runwotest_java.sh
java/bench/LonestarBarnesHut/runA/output/: BarnesHut.out
java/bench/LonestarBarnesHut/runB/output/: BarnesHut.out
java/bench/LonestarBarnesHut/runC/output/: BarnesHut.out
java/bench/LonestarBarnesHut/src/: BarnesHut.java
java/bench/elevator/: build.xml
java/bench/jgf_v1/: build.xml
java/bench/jgf_v1/section3/montecarlo/: RatePath.java
java/bench/jgf_v2/: build.xml
java/bench/jgf_v2/section1/: JGFCreateBench.java  JGFLoopBench.java  JGFMethodBench.java
java/bench/jgf_v2/section3/montecarlo/: RatePath.java
java/bench/scimark2/: build.xml
java/bench/tsp/: build.xml
java/rr/: build.xml
java/rr/src/acme/util/: Util.java
java/rr/src/org/objectweb/asm/: MethodWriter.java
java/src/kuda/: KudaInterface.java  KudaOffline.java  WeakIdentityHashMap.java
java/src/kuda/race/: ArrayVariable.java  InstanceVariable.java  RaceException.java  RacyAccess.java  StaticVariable.java  Variable.java
java/src/kuda/rrtool/: DataAccess.java  DataRace.java  EventLogger.java  KudaLoggingTool.java  KudaShadowDataVar.java  KudaShadowVar.java  KudaShadowVolatileVar.java  KudaTool.java  KudaTool2.java  ThreadLocalState.java  rrtools.properties
java/src/kuda/test/: Test.java
java/src/kuda/tools/: DumpFlags.java  Helper.java  Instrumentor.java  MergeConfFiles.java  ReadChordOutput.java  ReadChordOutput2.java  ReadRccOutput.java
java/src/kuda/util/: BackgroundWorker.java  MutexFifoLock.java  MutexSpinLock.java  Out.java  ReentrantSpinLock.java  TaskPool.java  Timer.java  Utils.java
make/: common.mk  makefile.gnu.config
pin/: Makefile  djitplus.cpp  eraser.cpp  fasttrack.cpp  goldilocks.cpp  goldilocks.h  goldilocksYavas.cpp  lockset.c  paths.config  pin_base.cpp  trace-old.cpp  trace.cpp  vectorClock.cpp
test/: 5mutex.c  basic1.c  dinin.c  gauss.c  goldilocksExample2.cpp  matrix.c  pi.c
